<!DOCTYPE html>
<html>
   <head>
      <style>
         table {
         font-family: arial, sans-serif;
         border-collapse: collapse;
         width: 100%;
         }
         td, th {
         border: 1px solid #dddddd;
         text-align: left;
         padding: 4px;
         text-align: center;
         }
         tr:nth-child(even) {
         background-color: #dddddd;
         }
         .footer {
         position: fixed;
         left: 0;
         bottom: 0;
         width: 100%;
         text-align: center;
         }
         h1{position: fixed;
         left: 0;
         bottom: 0;
         width: 100%;
         text-align: center;
         }
      </style>
   </head>
   <body>
      <h1><b>Reporte de stock de inventario de artículos a nivel de existencias (máxima y mínima), precios.</b></h1>
      <br>
      <table class="table table-bordered">
         <thead>
            <tr>
               <td><h2>Articulo<h2></td>
               <td><h2>Marca<h2></td>
               <td><h2>Modelo<h2></td>
               <td><h2>Existencia<h2></td>
            </tr>
         </thead>
         <tbody>
            {% if orden %}
            {% for ordenes in orden %}
            <tr>
               <td> {{ordenes.nombre}}</td>
               <td> {{ordenes.marca}}</td>
               <td> {{ordenes.modelo}}</td>
               <td> {{ordenes.existencia}}</td>
            </tr>
            {% endfor %}
            {% endif %}
         </tbody>
      </table>
      <br><br>
      <div class="footer">
         <p>Sistema De Compras, TOO; {{fecha}}</p>
      </div>
   </body>
</html>