<!DOCTYPE html>
<html>
<head>
	<style>
         table {
         font-family: arial, sans-serif;
         border-collapse: collapse;
         width: 100%;
         }
         td, th {
         border: 1px solid #dddddd;
         text-align: left;
         padding: 4px;
         text-align: center;
         }
         tr:nth-child(even) {
         background-color: #dddddd;
         }
         .footer {
         position: fixed;
         left: 0;
         bottom: 0;
         width: 100%;
         text-align: center;
         }
         h1{position: fixed;
         left: 0;
         bottom: 0;
         width: 100%;
         text-align: center;
         }
      </style>
</head>
<body>
	<h1><b>Precios vigentes de artículos por proveedor</b></h1>
    <br>
	  <table>
	 <thead>
	    <tr>
	    	<td><h2>Proveedor<h2></td>
        	<td><h2>Articulo<h2></td>
            <td><h2>Marca<h2></td>
            <td><h2>Modelo<h2></td>
            <td><h2>Precio<h2></td>
            <td><h2>Inico de Oferta<h2>
            <td><h2>Fin de Oferta<h2>
	    </tr>
	 </thead>
	 <tbody>
	    {% if articulo %}
	    {% for articulos in articulo %}
	    {% if fecha >= articulos.fecha_inicio and fecha <= articulos.fecha_fin %}
	    <tr>
	       <td> {{articulos.nombre}}</td>
	       <td> {{articulos.nom}}</td>
	       <td> {{articulos.marca}}</td>
	       <td> {{articulos.modelo}}</td>
	       <td> {{articulos.precio}}</td>
	       <td> {{articulos.fecha_inicio}}</td>
	       <td> {{articulos.fecha_fin}}</td>
	    </tr>
	    {% endif %}
	    {% endfor %}
	    {% endif %}
	 </tbody>
	</table>
	<br><br>
      <div class="footer">
         <p>Sistema De Compras, TOO; {{fecha}}</p>
      </div>
</body>
</html>